{
  "manifest_version": 3,
  "name": "CCF DDL Tracker",
  "description": "Track your upcoming CCF deadlines and see days remaining on the badge.",
  "version": "2.0.0",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://ccfddl.com/*", "https://ccfddl.github.io/*"],
  "action": {
    "default_title": "CCF DDL Tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
